spring.application.name=ProductsAndCategories
spring.datasource.url=jdbc:mysql://localhost:3306/products_and_categories
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
